<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fw-cloud-securitys</artifactId>
        <groupId>com.yisu.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fw-securitys-security</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fw-security-form</module>
        <module>fw-security-validate</module>
        <module>fw-security-oauth2-sso</module>
        <module>fw-security-oauth2</module>
    </modules>


</project>