<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fw-cloud-transaction-lcn-lcn</artifactId>
        <groupId>com.yisu.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fw-cloud-transaction-lcn-lcn-order</artifactId>

<!--    <dependencies>-->
<!--        &lt;!&ndash; TC依赖 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.codingapi.txlcn</groupId>-->
<!--            <artifactId>txlcn-tc</artifactId>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; TC和TM通信依赖于Netty &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.codingapi.txlcn</groupId>-->
<!--            <artifactId>txlcn-txmsg-netty</artifactId>-->
<!--        </dependency>-->
<!--    </dependencies>-->

</project>