<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fw-sping-cloud</artifactId>
        <groupId>com.yisu.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fw-cloud-springboot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fw-springboot-hello</module>
        <module>fw-springboot-swagger</module>
        <module>fw-springboot-profile</module>
        <module>fw-springboot-international</module>
        <module>fw-springboot-lock</module>
        <module>fw-springboot-cache</module>
        <module>fw-springboot-sentinel</module>
        <module>fw-springboot-mongodb</module>
        <module>fw-springboot-groovy</module>
    </modules>
</project>
