<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fw-sping-cloud</artifactId>
        <groupId>com.yisu.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fw-cloud-hystrix</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>fw-cloud-hystrix-ribbon</module>
        <module>fw-cloud-hystrix-feign</module>
        <module>fw-cloud-hystrix-dashboard</module>
        <module>fw-cloud-hystrix-without-springcloud</module>
        <module>fw-cloud-hystrix-turbine</module>
    </modules>

</project>