<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fw-cloud-transaction-rocketmq</artifactId>
        <groupId>com.yisu.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fw-cloud-transaction-rocketmq-pay</artifactId>
    <dependencies>
        <!-- base-dao -->
        <dependency>
            <groupId>com.yisu.cloud</groupId>
            <artifactId>fw-cloud-transaction-base-dao</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

</project>