<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fw-cloud-starter-sample</artifactId>
        <groupId>com.yisu.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-fwcloud-boot-starter</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.yisu.cloud</groupId>
            <artifactId>sample-fwcloud-boot-autoconfigure</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>