<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fw-sping-cloud</artifactId>
        <groupId>com.yisu.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fw-cloud-feign</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fw-cloud-feign-client</module>
        <module>fw-cloud-feign-okhttp</module>
        <module>fw-cloud-feign-api</module>
        <module>fw-cloud-feign-without-springcloud</module>
    </modules>
    <properties>
        <form.version>3.8.0</form.version>
    </properties>


</project>