<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fw-sping-cloud</artifactId>
        <groupId>com.yisu.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fw-cloud-gateways</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fw-cloud-gateways-zuul</module>
        <module>fw-cloud-gateways-gateway-simple</module>
        <module>fw-cloud-gateways-zuul-simple</module>
        <module>fw-cloud-gateways-gateway</module>
    </modules>

</project>